{"flutter":{"platforms":{"android":{"default":{"projectId":"joke-api-513d5","appId":"1:35244042786:android:e7dd7bd6c2115d8db9b87b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joke-api-513d5","configurations":{"android":"1:35244042786:android:e7dd7bd6c2115d8db9b87b","ios":"1:35244042786:ios:18522757fade3608b9b87b"}}}}}}